body {
height: 100vh;
    margin: 0;
    padding: 0;

    background-color: #f0f4ef;
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
    
    
  }

  nav {
    border-bottom: 1px #f00699 solid ;
    background-color: #F0F4EF;
    color: #3A405A;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    box-sizing: border-box; /* adds box-sizing  */

  }
  
  .nav-links {
    list-style: none;
    display: flex;
    margin: 0; /* remove default margin */
  padding: 0; /* remove default padding */
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li:last-child {
    margin-right: 0;
  }
  
  .nav-links a {
    color: #3A405A;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    border-bottom: 2px solid #FF8552;
  }
  
  .logo {
    width: 150px; /* setting width of the logo */
    height: 100%; /* setting height of the logo */
    
    
  }

  .logo img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%; /* setting maximum height of the logo image to fit in the container */
  }



  hr {
    border: none;
    height: 1px;
    background-color: #f00699;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f4ef;
    max-width: 100%;
    overflow-x: hidden;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 10px; /* set padding on both sides */
  }
  
  .column {
    flex: 50%;
    padding: 10px; /* set padding inside each column */
  }
  
  .column img {
    width: 100%;
    height: auto;
  }
  
  .column h2 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  
  .column p {
    margin-top: 5px;
    font-size: 1rem;
    text-align: justify;
  }
  
  @media screen and (max-width: 768px) {
    /* on small screens, display the columns vertically */
    .column {
      flex: 100%;
    }
  }

  h1{
    text-align: center;
  }

  h2{
    text-align: center;
  }

  h3{
    text-align: center;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
  }
  
 .column{
    flex: 24%;
    max-width: 24%;
    padding: 0 6px;
  }
  
  .column img, video {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    display: flex;
  }

  text{
    color:#3A405A;
    text-align: center;
  }

  a:link {
    color: #3A405A
  }


a:visited {
  color: #3A405A
}

a:hover{
  color:#FF8552;

}
 
p{
    text-align: center;
    color:#3A405A
}

main{
    padding: 0 10px;
    
}


img{
    border-radius: 1%;
}




h1, h2, h3, h4, h5, h6{
    color:#3A405A;
}

.flex-container {
    display: flex;
    flex-direction: column;
    padding: 0 400px;
  }
  
  .flex-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .flex-item img {
    max-width: 100%;
    height: auto;
    margin-right:20px;
    
  }
  
  .flex-item p {
    text-align: center;
  }

  .row1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .column1 {
    flex-basis: calc(50% - 10px);
    max-width: calc(50% - 10px);
    margin-bottom: 30px;
    padding-left: 130px;
    padding-right: 130px;
    box-sizing: border-box;
    text-align:justify;
  }

  .row1 {
    display: flex;
    flex-wrap: wrap;
    padding: 0 6px;
  }
  
 .column1{
    flex: 48%;
    max-width: 45%;
    padding-left: 130px;
    
  }

  .column2{
    flex: 48%;
    max-width: 48%;
    padding-right: 130px;
    
  }
  
  .column1 img, video {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    display: flex;
  }

  .column2 img, video {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    display: flex;
  }

  .column1 {
    text-align:justify
  }


  .center {
    text-align: center;
    
  }
  
  
  .pep-container {
    display: flex;
    justify-content: center; /* aligns items in the center */
    padding-left: 300px; /* adds padding on the sides */
    padding-right: 300px;
    text-align: justify;
  }
  
  /* first rectangular shape */
  .rectangle-1 {
    flex: 1; 
    padding-right: 55px
  }
  
  /* second rectangular shape */
  .rectangle-2 {
    flex: 1;
  }
  
  /* image grid inside reectangles*/
  .image-grid {
    display: flex;
    flex-wrap: wrap; /* allows items to wrap to the next line */
  }
  
  .image-grid img {
    margin-top: 8px;
    vertical-align: middle;
    max-width: 100%; 
  }
  
  .aboveimg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* aligns items in the center */
    padding-left: 300px; /* adds padding on the sides */
    padding-right: 300px;
  }
  
  .aboveimg img {
    margin-top: 8px;
    vertical-align: middle;
    width: 60%;
  }

  #topbtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #f00699; 
    color: #f1f1f1; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 18px; 
  }
  
  #topbtn:hover {
    background-color: #FF8552; /* Add a dark-grey background on hover */
  }
  



